module divby7 (
    input clk,
    input rst,
    output f_div7
);

    reg [2:0] count;
    reg q1;

    always @(posedge clk or posedge rst) begin
        if (rst)
            count <= 3'b000;
        else if (count == 3'b110) // Reset after counting to 6
            count <= 3'b000;
        else
            count <= count + 1;
    end

    always @(negedge clk or posedge rst) begin
        if (rst)
            q1 <= 0;
        else
            q1 <= count[2]; // Store MSB in q1
    end

    assign f_div7 = q1 | count[2]; // OR gate to generate f_div7

endmodule
